DB_URL = "mongodb+srv://bholanathbarik9748:08P82UcWieaUSo4H@cluster0.1nctite.mongodb.net/?retryWrites=true&w=majority"
AuthToken = 'gfyiugwfr8623trgwuycsbxlgqu3hpuifhwrsf;h';
cryptrToken = 'fhiuyergfu2y4r98wuifebuihgfyuierg83ueiryhwfbjnxeakdjxiojdoiw3'